POSTGRES_USER=postgres
POSTGRES_PASSWORD=pass123
POSTGRES_DB=myfastapidb
POSTGRES_HOST=db
POSTGRES_PORT=5432

DATABASE_URL=postgresql+psycopg2://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}
